<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Styles.uss?fileID=7433441132597879392&amp;guid=594079a2dfb9dc642adce03a0da924b7&amp;type=3#Styles" />
    
    <ui:VisualElement class="auth-page">
        <ui:VisualElement class="auth-box auth-box--active">
            <ui:Label text="Authenticated" class="auth-box__heading" />
            <ui:Label text="If you can see this page you are logged in and accessing a protected scene." class="auth-box__text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
