<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Styles.uss?fileID=7433441132597879392&amp;guid=594079a2dfb9dc642adce03a0da924b7&amp;type=3#Styles" />
    <ui:VisualElement class="auth-page">
        <ui:VisualElement name="box" class="auth-box">
            <ui:Label text="Login" class="auth-box__heading" />
            <ui:TextField name="email" picking-mode="Ignore" label="Email address" class="auth-box__input" />
            <ui:TextField name="password" picking-mode="Ignore" label="Password" class="auth-box__input" />
            <ui:Button name="submit-button" text="Login" class="auth-box__button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
